<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة القائم - الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <main>
            <h2>محتوى الصفحة الرئيسية</h2>
            <p>هنا سيتم عرض الأخبار والفعاليات وغيرها.</p>
        </main>
        <footer>
            <nav>
                <a href="classes.html">الصفوف</a>
                <a href="settings.html">الإعدادات</a>
            </nav>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
